
SILENT

// change weapon style bonus descriptions
COPY_EXISTING ~weapprof.2da~  ~override/weapprof.2da~
  COUNT_2DA_COLS ~colcount~
  // change Two-handed Weapon description
  SET_2DA_ENTRY 28 3 ~colcount~ RESOLVE_STR_REF (@5005)
  // change Sword and Shield description
  SET_2DA_ENTRY 29 3 ~colcount~ RESOLVE_STR_REF (@5003)
  // change Single Weapon description
  SET_2DA_ENTRY 30 3 ~colcount~ RESOLVE_STR_REF (@5004)
  PRETTY_PRINT_2DA


COPY_EXISTING ~stylbonu.2da~  ~override/stylbonu.2da~
  COUNT_2DA_COLS ~colcount~
  // give all bonuses to Single Weapon Style
  SET_2DA_ENTRY 5 1 ~colcount~ ~1~
  SET_2DA_ENTRY 5 3 ~colcount~ ~-1~
  SET_2DA_ENTRY 5 7 ~colcount~ ~-1~
  SET_2DA_ENTRY 5 8 ~colcount~ ~1~
  SET_2DA_ENTRY 9 1 ~colcount~ ~2~
  SET_2DA_ENTRY 9 3 ~colcount~ ~-2~
  SET_2DA_ENTRY 9 7 ~colcount~ ~-2~
  SET_2DA_ENTRY 9 8 ~colcount~ ~2~
  // give additional AC to Sword and Shield
  SET_2DA_ENTRY 6 5 ~colcount~ ~-1~
  SET_2DA_ENTRY 6 6 ~colcount~ ~-1~
  SET_2DA_ENTRY 10 5 ~colcount~ ~-2~
  SET_2DA_ENTRY 10 6 ~colcount~ ~-2~
  // give additional damage to ** in Twohanded Weapon
  SET_2DA_ENTRY 8 1 ~colcount~ ~3~
  PRETTY_PRINT_2DA
