@6000 = ~Summoning limit has been reached.~
@6001 = ~Elemental Summoning
Level: Quest
Range: 10 yards
Duration: 10 rounds
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Drawing power from the environment, this spell summons 2 16HD elementals randomly chosen from earth, air or fire. The elementals stay for 10 rounds and will obey the caster as long as they remain summoned.~

@6002 = ~Defensive Harmony
(Enchantment/Charm)

Level: 4
Sphere: Law
Range: 0
Duration: 6 rounds
Casting Time: 1
Area of Effect: 10-ft. radius
Saving Throw: None

Defensive Harmony grants affected creatures a defensive bonus by bestowing an enchanted coordination on their attacks and defenses. This allows a group of creatures to act as a single unit for a single battle or encounter. The effect is always centered on the caster, but affects all allies within a 10-ft. radius. Every 6 seconds the caster sends a wave of protective energy, which grants a -2 bonus to AC for 6 seconds to all affected. There are 6 waves, with the last one being sent exactly 30 seconds after the spell is finished casting. The bonuses granted by each wave of energy are considered as combat protections and can be dispelled, however the original spell is undispellable.

Clerics who decided to devote their lives to a single deity get additional benefits from this spell. With every wave all affected party members gain additional physical resistance for 6 seconds (non cumulative) and the caster gets the same bonus for each party member affected (cumulative). This bonus is equal to 2% from level 12 and increases to 3 and 4, at levels 18 and 24 respectively.~

@6003 = ~Weaken Undead~

@6004 = ~Weaken Undead
(Abjuration)

Level: 5
Range: 0 
Duration: 6 rounds
Casting Time: 5 
Area of Effect: The caster
Saving Throw: None

This powerful spell creates waves of positive energy that sweep outward from the caster. These waves disrupt any undead that attempt to attack the caster, reducing the physical damage they deal by 10% and decreasing their chance for critical hit by 5% for 6 seconds. There is one wave per round for the duration of the spell, which renews the effects, but does not stack with itself. All undead are affected with no Saving Throw, this spell bypasses Magic Resistance.~

@6005 = ~Protective Chant~

@6006 = ~Protective Chant
(Abjuration)

Level: 5
Range: 35 ft.
Duration: 1 round
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

This chant provides means of protection against powerful magics. The caster utters only a few words and directs the spell to any point chosen by <PRO_HIMHER>. Every ally in a 15-ft circle receives a short lasting boost to their Magic Damage Resistance. High level priests can make their whole party survive even the dreaded Abi-Dalzim's Horrid Wilting without sustaining any serious damage.

Initially the spell increases Magic Damage Resistance of all affected by 40%, however at 20'th level of the caster this value is increased to 60%~

@6007 = ~Purify Aura~

@6008 = ~Purify Aura
(Generalist)

Level: Quest
Sphere: None
Duration: Instant
Casting Time: 0
Area of Effect: Caster
Saving Throw: None 

Experienced Clerics can send a vast amount of energy from the Positive Energy Plane as a single impulse emanating from their bodies and minds. By doing so, they can instantly cleanse their aura at any moment they desire. This however is very taxing to the caster, thus only the most powerful Priests can use this skill in a rapid succession. 

The ability is instantaneous but can only be used once every 3 rounds, this time is reduced to 2 rounds and 1 round at levels 20 and 25 and finally at level 30 it has no cooldown.~

@6009 = ~Heavenly Shield~

@6010 = ~Heavenly Shield
(Conjuration)

Level: 6
Sphere: Law
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

By casting this spell the Cleric imbues <PRO_HISHER> shield with divine magic, making it feel lighter in <PRO_HISHER> hand. This allows the caster to use the shield offensively, by searching for openings in enemy's defences and striking with the shield when the time is right. The better the caster's ability to fight using a shield, the greater the benefits of this spell.

Each first hit per round for the next turn deals additional crushing damage if the caster is using a shield. The base value is 2d3 plus additional 2d4 per each point in Sword and Shield style. Each strike is considered as highly magical, even with a non-magical shield, which allows for hitting creatures of magical nature, however spells like Protection from Magical Weapons can block the effects of this spell.~

@6011 = ~Shield Bash~

@6012 = ~Strength of One
(Alteration)

Level: 3
Sphere: Law
Range: 0 
Duration: 1 turn 
Casting Time: 3 
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, party members within the area of effect are given a Strength score of 18/75. If a party member has a Strength score higher than this (either naturally, or through a magical item), then the spell has no effect. The spell lasts for 1 turn, whereupon everyone's Strength returns to normal.~

@6013 = ~Holy Power
(Evocation)

Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. The priest's Strength score is set to 18/00—unless it is higher—<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for the duration of the spell or until dispelled.~

@6014 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 8 points + 5% of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@6015 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 14 points +15% of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@6016 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 17 points +20% of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

@6017 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 27 points +25% of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

@6018 = ~False Dawn (Evocation)
Sphere: Sun
Level: 6
Range: 0
Duration: Instant
Casting Time: 8
Area of Effect: 10-ft. radius sphere
Saving Throw: None

False dawn calls into existence a bright reddish light, as if a sunrise were occurring, within the area of effect. All vampires, wraiths, spectral undead, mists and shadows within a false dawn suffer 6d6 points of fire damage. There is no saving throw against this damage. This spell bypasses both Magic Resistance and Fire Resistance (innate or magical) of the affected creatures.~

@6019 = ~Sunray
(Evocation, Alteration)

Level: 7
Sphere: Sun
Range: 0
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and everyone within a 15-ft. radius. All creatures within the area of effect take 3d6 points of damage and must save vs. Spell or be blinded for 1 turn. Undead that are hit by the sunray take additional 8d6 damage, which bypasses Magic Resistance and during the impact their Fire Resistance is reduced by 25% of their current value. Creatures that by some means achieved values of Fire Resistance higher than 100 are completely immune to the effects of this spell.~

@6020 = ~Disrupt Undead (Necromancy)
Level: 7
Range: 15 feet
Duration: Instantaneous
Casting Time: 7
Area of Effect: One Undead Creature
Saving Throw: None

By means of this powerful spell, the priest uses <PRO_HISHER> divine powers to disturb the negative forces floating inside an undead creature. The spell bypasses the target's magic resistance (if any) and inflicts a huge amount of damage, which varies depending on the undead type:

- Skeleton Lords (and lesser undead creatures): 10D6 +30
- Skeleton Warlords: 8D6 +24
- Skeleton Grandlords: 6D6 +18
- Liches, Master Vampires and Vampire Lords: 5D6 +15~

@6021 = ~Cause Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Tpuch
Duration: Permanent
Casting Time: 2
Area of Effect: Creature touched
Saving Throw: None

This spell is the reverse of Cure Serious Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 17 points of damage upon the target. Each casting of this spell allows for launching two successful strikes, however, <PRO_HESHE> has 1 turn to make the attacks before the spell fizzles. This spell directly affects the nervous system of the touched enemy, bypassing Magic Resistance, though enemies resistant to magical damage will be able to withstand the pain better. Because of the nature of this spell, all non-living creatures, such as undead or constructs are immune to its effects.

The spell covers the priest's hand with magical energies, that provide the following benefits:
- number of attacks per round set to 2,5
- +4 bonus to hit
- bonuses from strength stat are also counted, when determining caster's chance to hit
- caster can direct the energy through a punch, instead of a touch, thus <PRO_HESHE> deals additional crushing damage, based on <PRO_HISHER> strength stat~

@6022 = ~Cause Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: Creature touched
Saving Throw: None

This spell is the reverse of Cure Critical Wounds. Instead of healing the creature touched, it causes damage. On a successful touch from the priest, the spell inflicts 27 points of damage upon the target.Each casting of this spell allows for launching two strikes, however, <PRO_HESHE> has 1 turn to make the attack before the spell fizzles. This spell directly affects the nervous system of the touched enemy, bypassing Magic Resistance, though enemies resistant to magical damage will be able to withstand the pain better. Because of the nature of this spell, all non-living creatures, such as undead or constructs are immune to its effects.

The spell covers the priest's hand with magical energies, that provide the following benefits:
- number of attacks per round set to 2,5
- +4 bonus to hit
- bonuses from strength stat are also counted, when determining caster's chance to hit
- caster can direct the energy through a punch, instead of a touch, thus <PRO_HESHE> deals additional crushing damage, based on <PRO_HISHER> strength stat~

@6023 = ~Slay Living
(Necromancy)

Level: 5
Sphere: Combat
Range: Caster
Duration: 1 turn
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Upon casting this spell, the priest temporarily gains power to deal more harm to any humanoidal living creature. For 1 turn he gets +4 damage and +4 thac0 against all humans, elves, halflings and similar creatures of roughly human size. Additionally each melee hit against such creatures has 10% chance to cumulatively curse them, lowering their luck by 1 for 3 rounds.~

@6024 = ~Cursed~

@6025 = ~Harm (Necromancy)
Level: 6
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: Creature touched
Saving Throw: Special

This spell creates vast amounts of necromantic energies that swirl around the hand of the caster. The next successful attack (with a +4 bonus to hit) that the priest makes will release these energies, however he only has 3 rounds to make the attack before the spell fizzles. Upon contact with the target, a powerful explosion occurs dealing damage to the target and all enemies around. The effects are as follows:
- the target, who is at the center of this explosion takes 10d6 + 10 magical damage with no save, that ignores magic resistance
- enemies in 5ft. radius from the target take 6d6 +6 magical damage, but can make a saving throw vs spell with a -2 penalty to take only half of the damage
- enemies in 10ft. radius from the target take 4d6 magical damage, but can make a saving throws vs spell to avoid this damage altogether

The energies created by this spell are far more volatile than those from Cause Wounds spells, the caster needs more focus to keep them under his control, which is why this spell grants no bonuses attacks per round.~

@6026 = ~Demon Hunt
(Alteration)

Level: 5
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: 15 ft. sphere
Saving Throw: None

This powerful spell was designed specifically to fight against demons from the Abyss. It is centered on the caster, but it affects everyone in the area of 15 feet.
All affected deal additional 3 magical damage against demons. Additionally, each hit done to demons has a 10% chance to increase the demon's chance for Critical Miss by 5% for 3 rounds, this effect is cumulative.~

@6027 = ~Critical miss chance increased~

@6028 = ~Demon Hunt~

@6029 = ~Magical Stone
(Enchantment)

Level: 1
Sphere: Combat
Range: 50 ft.
Duration: Instant
Casting Time: 4
Area of Effect: Path of projectile
Saving Throw: None

By casting this spell, the priest conjures a small magical stone that flies out at high speed, striking all creatures in its path. The pebble inflicts 1d4+3 points of damage to whomever it hits. Once put into motion, the priest has no control over the stone, and it can harm both allies and enemies.~

@6030 = ~Aid
(Necromancy, Conjuration)

Level: 2
Sphere: Necromantic
Range: Touch
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

The recipient of this spell gains the benefits of a Bless spell (+1 to attack rolls and Saving Throws) and a special bonus of 1d8 additional Hit Points for the duration of the spell. The Aid spell enables the recipient to actually have more Hit Points than <PRO_HISHER> current maximum. The bonus Hit Points are lost first when the recipient takes damage and may not be regained by curative magic.

Example: A 1st-level Fighter has 8 Hit Points, suffers 2 points of damage (8 - 2 = 6), then receives an Aid spell that grants <PRO_HIMHER> 5 additional Hit Points. The Fighter now has 11 Hit Points, 3 of which are temporary. If <PRO_HESHE> is then hit for 7 points of damage, 4 normal Hit Points and all 3 temporary Hit Points are lost. The Fighter then receives a Cure Light Wounds spell that heals 4 points of damage, restoring <PRO_HIMHER> to <PRO_HISHER> original 8 Hit Points.

At levels 1 to 14 this spell targets only 1 creature, from level 15 it works on every ally of the caster in 15 ft. radius.~

@6031 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target and cures any diseases or poisons. The casting of this spell is very draining on the priest, and <PRO_HESHE> will suffer a cumulative -2 penalty to luck for the next 3 rounds.~

@6032 = ~Divine Intervention~

@6033 = ~Divine Intervention
(Necromancy)

Level: Quest
Sphere: Necromantic
Duration: Permanent
Casting Time: 3
Area of Effect: Party
Saving Throw: None

This spell connects the caster directly to <PRO_HISHER> god, granting <PRO_HIMHER> and <PRO_HISHER> party a level of healing unlike any other spell. Divine Intervention has similar effect to Greater Restoration, however it is applied to whole party. This spell is extremely taxing to the caster's body and mind, cumulatively lowering <PRO_HISHER> luck by 4 for 5 rounds.~

@6034 = ~Increase Spell Duration~

@6035 = ~Increase Spell Duration

High-level priests devout to their god can receive a special blessing from their worshipped deity, which causes the magic of their spells to dissipate more slowly than normal. This blessing extends the base duration of all spells that do not apply their effects periodically by 20%.~

@6036 = ~Spare the Dying~

@6037 = ~Spare the Dying
(Necromancy)

Level: 7
Sphere: Healing
Range: 0
Duration: 5 rounds
Casting Time: 7
Area of Effect: 15-ft. radius
Saving Throw: None

By casting this spell, the priest strengthens the bond between body and soul of all affected allies. For the next 5 rounds, those allies will be able to withstand one hit per round that would normally kill them, leaving them with 1 HP remaining. Spare the Dying only protects from effects that directly deal damage and does not grant immunity to instant death abilities such as vorpal hits or Power Word: Kill. Additionally, for the duration of this spell, all affected allies won't suffer permanent death from normal damage sources (although they can still be petrified, imprisoned, or frozen solid). The spell and all of its effects are undispeallable.~

@6038 = ~Lethal blow averted~

@6039 = ~Hold Undead
(Necromancy)

Level: 3
Range: 35 ft.
Duration: 3 rounds
Casting Time: 3
Area of Effect: 1 undead creature
Saving Throw: Special

This spell affects the movements of an undead creature, focusing on the lower parts of its body in an attempt to hold it in place and make it more vulnerable to damage. The target's movement speed is reduced by 100%, and its resistance to slashing and crushing damage is decreased by 20% if the creature fails a Saving Throw against the spell at a -2 penalty. A successful Saving Throw will reduce both of these effects by half. Magic Resistance does not protect against this spell. However, it is still treated as a 3rd-level spell, meaning powerful undead creatures such as Liches and Demiliches are not affected.~

@6040 = ~Boon of Lathander
This spell lasts for 1 turn. It gives the caster a +1 bonus to all Saving Throws, +2 to damage and thac0, and +1 extra attack per round. It also applies Negative Plane Protection for its duration or until dispelled.~

@6041 = ~Spiritual Link~

@6042 = ~Spiritual Link
(Alteration)

Level: 7
Range: 0
Duration: 15 rounds
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

By opening a direct link between the caster and <PRO_HISHER> god, the caster is able to draw divine energies faster, than normally. This results in <PRO_HIMHER> needing less time to cast spells, which require longer incantations and more focus. The more experience the caster has, the stronger the link and in result, the quicker the casting.

This spell sets casting time of all spells, which have this value higher than 6 to 6. At level 18 this value is reduced to 5, then to 4 and finally to 3 at levels 22 and 26 respectively. Due to direct contact with divine energies, all other means of lowering casting time become useless, however the caster can sever the link at any moment, without wasting <PRO_HISHER> action this round.~

@6043 = ~Break Spiritual Link~

@6044 = ~Lightning Bolt of Talos~

@6045 = ~Lightningbolt of Talos
(Evocation)

Level: Special
Range: 70 ft.
Duration: Instant
Casting Time: 3
Area of Effect: Path of bolt
Saving Throw: 1/2

Upon casting this spell, the priest releases a powerful stroke of electrical energy that inflicts 1d6 points of damage per level of the caster (maximum damage of 10d6) to each creature within its area of effect. A successful Saving Throw vs. Spell reduces this damage to half (round fractions down). If the lightning bolt intersects with a wall, it will bounce until it reaches its full length.

The power and control over this spell increases with the priest's level as follows:
- at levels 1-12 it's treated as a 3rd level spell and affects both enemies and allies
- at levels 13-16 it's treated as a 4th level spell
- at levels 17-20 it's treated as a 5th level spell and only enemies of the caster are affected
- at levels 21 and above it's treated as a 6th level spell~

@6046 = ~Shield Bash~

@6047 = ~Shield Bash~

@6048 = ~Shield Bash~

@6049 = ~Shield Bash~

@6050 = ~Shield Bash~

@6051 = ~Shield Bash~

@6052 = ~Shield Bash~
