@6000 = ~Summoning limit has been reached.~
@6001 = ~Elemental Summoning
Level: Quest
Range: 10 yards
Duration: 10 rounds
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Drawing power from the environment, this spell summons 2 16HD elementals randomly chosen from earth, air or fire. The elementals stay for 10 rounds and will obey the caster as long as they remain summoned.~

@6002 = ~Defensive Harmony
(Enchantment/Charm)

Level: 4
Sphere: Law
Range: 0
Duration: 6 rounds
Casting Time: 1
Area of Effect: 10-ft. radius
Saving Throw: None

Defensive Harmony grants affected creatures a defensive bonus by bestowing an enchanted coordination on their attacks and defenses. This allows a group of creatures to act as a single unit for a single battle or encounter. The effect is always centered on the caster, but affects all allies within a 10-ft. radius. Every 6 seconds the caster sends a wave of protective energy, which grants a -2 bonus to AC for 6 seconds to all affected. There are 6 waves, with the last one being sent exactly 30 seconds after the spell is finished casting. The bonuses granted by each wave of energy are considered as combat protections and can be dispelled, however the original spell is undispellable.

Clerics who decided to devote their lives to a single deity get additional benefits from this spell. With every wave all affected party members gain additional physical resistance for 6 seconds (non cumulative) and the caster gets the same bonus for each party member affected (cumulative). This bonus is equal to 2% from level 12 and increases to 3 and 4, at levels 18 and 24 respectively.~

@6003 = ~Weaken Undead~

@6004 = ~Weaken Undead
(Abjuration)

Level: 5
Range: 0 
Duration: 6 rounds
Casting Time: 5 
Area of Effect: The caster
Saving Throw: None

This powerful spell creates waves of positive energy that sweep outward from the caster. These waves disrupt any undead that attempt to attack the caster, reducing the physical damage they deal by 10% and decreasing their chance for critical hit by 5% for 6 seconds. There is one wave per round for the duration of the spell, which renews the effects, but does not stack with itself. All undead are affected with no Saving Throw, this spell bypasses Magic Resistance.~

@6005 = ~Protective Chant~

@6006 = ~Protective Chant
(Abjuration)

Level: 5
Range: 35 ft.
Duration: 1 round
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

This chant provides means of protection against powerful magics. The caster utters only a few words and directs the spell to any point chosen by <PRO_HIMHER>. Every ally in a 15-ft circle receives a short lasting boost to their Magic Damage Resistance. High level priests can make their whole party survive even the dreaded Abi-Dalzim's Horrid Wilting without sustaining any serious damage.

Initially the spell increases Magic Damage Resistance of all affected by 40%, however at 20'th level of the caster this value is increased to 60%~

@6007 = ~Purify Aura~

@6008 = ~Purify Aura
(Generalist)

Level: Quest
Sphere: None
Duration: Instant
Casting Time: 0
Area of Effect: Caster
Saving Throw: None 

Experienced Clerics can send a vast amount of energy from the Positive Energy Plane as a single impulse emanating from their bodies and minds. By doing so, they can instantly cleanse their aura at any moment they desire. This however is very taxing to the caster, thus only the most powerful Priests can use this skill in a rapid succession. 

The ability is instantaneous but can only be used once every 3 rounds, this time is reduced to 2 rounds and 1 round at levels 20 and 25 and finally at level 30 it has no cooldown.~

@6009 = ~Heavenly Shield~

@6010 = ~Heavenly Shield
(Conjuration)

Level: 6
Sphere: Law
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

By casting this spell the Cleric imbues <PRO_HISHER> shield with divine magic, making it feel lighter in <PRO_HISHER> hand. This allows the caster to use the shield offensively, by searching for openings in enemy's defences and striking with the shield when the time is right. The better the caster's ability to fight using a shield, the greater the benefits of this spell.

Each first hit per round for the next turn deals additional crushing damage if the caster is using a shield. The base value is 2d3 plus additional 2d4 per each point in Sword and Shield style. Each strike is considered as highly magical, even with a non-magical shield, which allows for hitting creatures of magical nature, however spells like Protection from Magical Weapons can block the effects of this spell.~

@6011 = ~Shield Bash~

@6012 = ~Strength of One
(Alteration)

Level: 3
Sphere: Law
Range: 0 
Duration: 1 turn 
Casting Time: 3 
Area of Effect: 15-ft. radius
Saving Throw: None

When this spell is cast, party members within the area of effect are given a Strength score of 18/75. If a party member has a Strength score higher than this (either naturally, or through a magical item), then the spell has no effect. The spell lasts for 1 turn, whereupon everyone's Strength returns to normal.~

@6013 = ~Holy Power
(Evocation)

Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. The priest's Strength score is set to 18/00—unless it is higher—<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for the duration of the spell or until dispelled.~

@6014 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 8 points + 5% of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@6015 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 14 points +15% of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@6016 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 17 points +20% of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

@6017 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 27 points +25% of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

@6018 = ~False Dawn (Evocation)
Sphere: Sun
Level: 6
Range: 0
Duration: Instant
Casting Time: 8
Area of Effect: 10-ft. radius sphere
Saving Throw: None

False dawn calls into existence a bright reddish light, as if a sunrise were occurring, within the area of effect. All vampires, wraiths, spectral undead, mists and shadows within a false dawn suffer 6d6 points of fire damage. There is no saving throw against this damage. This spell bypasses both Magic Resistance and Fire Resistance (innate or magical) of the affected creatures.~

@6019 = ~Sunray
(Evocation, Alteration)

Level: 7
Sphere: Sun
Range: 0
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and everyone within a 15-ft. radius. All creatures within the area of effect take 3d6 points of damage and must save vs. Spell or be blinded for 1 turn. Undead that are hit by the sunray take additional 8d6 damage, which bypasses Magic Resistance and during the impact their Fire Resistance is reduced by 25% of their current value. Creatures that by some means achieved values of Fire Resistance higher than 100 are completely immune to the effects of this spell.~

@6020 = ~Disrupt Undead (Necromancy)
Level: 7
Range: 15 feet
Duration: Instantaneous
Casting Time: 7
Area of Effect: One Undead Creature
Saving Throw: None

By means of this powerful spell, the priest uses <PRO_HISHER> divine powers to disturb the negative forces floating inside an undead creature. The spell bypasses the target's magic resistance (if any) and inflicts a huge amount of damage, which varies depending on the undead type:

- Skeleton Lords (and lesser undead creatures): 10D6 +30
- Skeleton Warlords: 8D6 +24
- Skeleton Grandlords: 6D6 +18
- Liches, Master Vampires and Vampire Lords: 5D6 +15~

@6021 = ~Shield Bash~
